<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NTe0XB0ij" name="Nova Host" projectType="guiapp" version="1.0.0"
              juceLinkage="amalg_multi" juceFolder="lib/juce" buildVST="1"
              buildRTAS="0" buildAU="1" vstFolderMac="~/SDKs/vstsdk2.4" vstFolderPC="c:\SDKs\vstsdk2.4"
              rtasFolderMac="~/SDKs/PT_80_SDK" rtasFolderPC="c:\SDKs\PT_80_SDK"
              pluginName="Nova Host" pluginDesc="Nova Host" pluginManufacturer="NovaHost Developers"
              pluginManufacturerCode="NOVA" pluginCode="NHST" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="NovaHostAU" pluginAUViewClass="NovaHostAU_V1"
              pluginRTASCategory="" bundleIdentifier="com.novahost.app"
              jucerVersion="4.2.4" companyName="NovaHost Developers" includeBinaryInAppConfig="1"
              companyWebsite="https://github.com/NovaHost" companyEmail="info@novahost.com"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              buildVST3="1" buildAAX="0" aaxIdentifier="com.novahost.app">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="" rtasFolder="~/SDKs/PT_80_SDK"
               objCExtraSuffix="M73TRi" vst3Folder="" smallIcon="pmwje3" bigIcon="kxxp8K">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Nova Host"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       headerPath=""/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="Nova Host"
                       osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="default"
                       headerPath="" cppLanguageStandard="c++11" cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_events" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_core" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/workspaces/LightHostFork/lib/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" vstFolder="" vst3Folder=""
            smallIcon="pmwje3" bigIcon="kxxp8K">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                     isDebug="1" optimisation="1" targetName="Nova Host" 
                     enableIncrementalLinking="1" headerPath="..\..\..\Installer"
                     postbuildCommand="copy /Y &quot;$(SolutionDir)..\..\Installer\NovaHost.manifest&quot; &quot;$(TargetPath).manifest&quot;"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                     isDebug="0" optimisation="3" targetName="Nova Host" 
                     fastMath="1" linkTimeOptimisation="1" useRuntimeLibDLL="0"
                     headerPath="..\..\..\Installer"
                     postbuildCommand="copy /Y &quot;$(SolutionDir)..\..\Installer\NovaHost.manifest&quot; &quot;$(TargetPath).manifest&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_events" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_core" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/workspaces/LightHostFork/lib/juce/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="" vst3Folder=""
            smallIcon="pmwje3" bigIcon="kxxp8K" userNotes="Place ASIO SDK headers in juce folder.">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Nova Host"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Nova Host"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_events" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_core" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/workspaces/LightHostFork/lib/juce/modules"/>
      </MODULEPATHS>
    </VS2015>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux" vstFolder="" vst3Folder=""
                      smallIcon="pmwje3" bigIcon="kxxp8K" userNotes="Header search path for Steinberg SDK not being added to codeblocks.">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Nova Host"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Nova Host"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_events" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_core" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/workspaces/LightHostFork/lib/juce/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstFolder="" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Nova Host"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="Nova Host"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_events" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_core" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/workspaces/LightHostFork/lib/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/workspaces/LightHostFork/lib/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="YdWL7hi7p" name="Nova Host">
    <GROUP id="{1B23ABDC-E658-7C9C-3584-0C960D2AE323}" name="Source">
      <FILE id="2b09bSUt" name="PluginWindow.cpp" compile="1" resource="0"
            file="Source/PluginWindow.cpp"/>
      <FILE id="sj8Yug8cu" name="PluginWindow.h" compile="0" resource="0"
            file="Source/PluginWindow.h"/>
      <FILE id="nehnGjkrX" name="HostStartup.cpp" compile="1" resource="0"
            file="Source/HostStartup.cpp"/>
      <FILE id="SO1QjM" name="IconMenu.cpp" compile="1" resource="0" file="Source/IconMenu.cpp"/>
      <FILE id="pzKV1s" name="IconMenu.hpp" compile="0" resource="0" file="Source/IconMenu.hpp"/>
      <FILE id="K58fGt" name="SafePluginScanner.h" compile="0" resource="0"
            file="Source/SafePluginScanner.h"/>
    </GROUP>
    <GROUP id="{B6DF5A1E-D458-C20A-CD4E-C679E4461593}" name="Resources">
      <FILE id="kxxp8K" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
      <FILE id="pmwje3" name="menu_icon.png" compile="0" resource="1" file="Resources/menu_icon.png"/>
      <FILE id="k0f4yI" name="menu_icon_white.png" compile="0" resource="1"
            file="Resources/menu_icon_white.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_WASAPI="enabled" JUCE_DIRECTSOUND="enabled" JUCE_ALSA="enabled"
               JUCE_QUICKTIME="disabled" JUCE_USE_FLAC="disabled" JUCE_USE_OGGVORBIS="disabled"
               JUCE_USE_CDBURNER="disabled" JUCE_USE_CDREADER="disabled" JUCE_USE_CAMERA="disabled"
               JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_AU="enabled" JUCE_WEB_BROWSER="disabled"
               JUCE_PLUGINHOST_VST3="enabled" JUCE_ASIO="enabled" JUCE_WASAPI_EXCLUSIVE="enabled"
               JUCE_DIRECTSOUND_PREFERRED_BIT_DEPTH="32" JUCE_PLUGINHOST_LADSPA="enabled"
               JUCE_PLUGINHOST_LV2="enabled" JUCE_PLUGINHOST_AAX="enabled" JUCE_PLUGINHOST_ARA="enabled"
               JUCE_PLUGINHOST_AU_AIRMUSIC="enabled" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX headerPath=""/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
